<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUM-BV-StS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Project_Rainstorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHm-y4-6NE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="67.916041979010501"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="03K-55-XFw">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="XAo-T4-CYb" customClass="DayViewController" customModule="Project_Rainstorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTA-MZ-Adm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-JJ-07V">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-UG-IGQ">
                                <rect key="frame" x="166.5" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-2Y-dfV">
                                <rect key="frame" x="157.5" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mw9-Se-bBt"/>
                                    <constraint firstAttribute="width" constant="60" id="U1U-C8-bXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-H6-HhT">
                                <rect key="frame" x="16" y="127.5" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S26-lV-5x6">
                                <rect key="frame" x="317" y="127.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-0Y-bkq">
                                <rect key="frame" x="166.5" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-DP-ffH">
                                <rect key="frame" x="177" y="127" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAm-UG-IGQ" firstAttribute="top" secondItem="eSW-JJ-07V" secondAttribute="bottom" constant="18" id="5Wc-tU-u3u"/>
                            <constraint firstItem="mUE-j0-r8c" firstAttribute="bottom" secondItem="Tfq-0Y-bkq" secondAttribute="bottom" priority="250" constant="20" id="9mx-kh-3Nk"/>
                            <constraint firstItem="mUE-j0-r8c" firstAttribute="trailing" secondItem="S26-lV-5x6" secondAttribute="trailing" constant="16" id="CQa-PN-pap"/>
                            <constraint firstItem="S26-lV-5x6" firstAttribute="leading" secondItem="BcH-2Y-dfV" secondAttribute="trailing" priority="250" constant="8" id="DBQ-cH-3aj"/>
                            <constraint firstItem="oD0-H6-HhT" firstAttribute="leading" secondItem="mUE-j0-r8c" secondAttribute="leading" constant="16" id="Iq0-sk-Eqc"/>
                            <constraint firstItem="IAm-UG-IGQ" firstAttribute="centerX" secondItem="eSW-JJ-07V" secondAttribute="centerX" id="P2C-5B-mCB"/>
                            <constraint firstItem="eSW-JJ-07V" firstAttribute="centerX" secondItem="nTA-MZ-Adm" secondAttribute="centerX" id="S50-QP-4fC"/>
                            <constraint firstItem="S26-lV-5x6" firstAttribute="centerY" secondItem="BcH-2Y-dfV" secondAttribute="centerY" id="SIa-aA-Gu8"/>
                            <constraint firstItem="BcH-2Y-dfV" firstAttribute="centerX" secondItem="nTA-MZ-Adm" secondAttribute="centerX" id="Unl-L1-VzG"/>
                            <constraint firstItem="Tfq-0Y-bkq" firstAttribute="top" secondItem="BcH-2Y-dfV" secondAttribute="bottom" constant="20" id="Usv-3i-4gD"/>
                            <constraint firstItem="oD0-H6-HhT" firstAttribute="centerY" secondItem="BcH-2Y-dfV" secondAttribute="centerY" priority="250" id="VZZ-Bx-AvR"/>
                            <constraint firstItem="eSW-JJ-07V" firstAttribute="top" secondItem="mUE-j0-r8c" secondAttribute="top" constant="8" id="bPZ-b3-QJ5"/>
                            <constraint firstItem="Tfq-0Y-bkq" firstAttribute="centerX" secondItem="nTA-MZ-Adm" secondAttribute="centerX" id="irO-cl-no3"/>
                            <constraint firstItem="BcH-2Y-dfV" firstAttribute="leading" secondItem="oD0-H6-HhT" secondAttribute="trailing" constant="8" id="uBr-fr-74m"/>
                            <constraint firstItem="o2L-DP-ffH" firstAttribute="centerX" secondItem="BcH-2Y-dfV" secondAttribute="centerX" id="w2A-sN-vWS"/>
                            <constraint firstItem="BcH-2Y-dfV" firstAttribute="top" secondItem="IAm-UG-IGQ" secondAttribute="bottom" constant="20" id="y4S-44-SeH"/>
                            <constraint firstItem="o2L-DP-ffH" firstAttribute="centerY" secondItem="BcH-2Y-dfV" secondAttribute="centerY" id="yQj-9x-VPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUE-j0-r8c"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="o2L-DP-ffH" id="UyP-E9-nCV"/>
                        <outlet property="dateLabel" destination="eSW-JJ-07V" id="cQ1-W2-Idn"/>
                        <outlet property="descriptionLabel" destination="Tfq-0Y-bkq" id="0mb-gp-N6N"/>
                        <outlet property="iconImageView" destination="BcH-2Y-dfV" id="6Ue-Wt-QHf"/>
                        <outlet property="temperatureLabel" destination="oD0-H6-HhT" id="ebo-79-kMT"/>
                        <outlet property="timeLabel" destination="IAm-UG-IGQ" id="glR-xL-sRG"/>
                        <outlet property="windSpeedLabel" destination="S26-lV-5x6" id="nsd-MO-7RO"/>
                        <outletCollection property="regularLabels" destination="S26-lV-5x6" collectionClass="NSMutableArray" id="zqe-dv-ELu"/>
                        <outletCollection property="regularLabels" destination="oD0-H6-HhT" collectionClass="NSMutableArray" id="Kym-Vz-HN5"/>
                        <outletCollection property="smallLabels" destination="Tfq-0Y-bkq" collectionClass="NSMutableArray" id="mhT-BK-X0Y"/>
                        <outletCollection property="smallLabels" destination="IAm-UG-IGQ" collectionClass="NSMutableArray" id="ngh-1L-mEM"/>
                        <outletCollection property="weatherDataViews" destination="eSW-JJ-07V" collectionClass="NSMutableArray" id="aWz-3c-Qfq"/>
                        <outletCollection property="weatherDataViews" destination="IAm-UG-IGQ" collectionClass="NSMutableArray" id="Sq9-ZH-Iyf"/>
                        <outletCollection property="weatherDataViews" destination="S26-lV-5x6" collectionClass="NSMutableArray" id="TW9-un-Dd8"/>
                        <outletCollection property="weatherDataViews" destination="oD0-H6-HhT" collectionClass="NSMutableArray" id="aAi-EL-kkt"/>
                        <outletCollection property="weatherDataViews" destination="Tfq-0Y-bkq" collectionClass="NSMutableArray" id="HCx-CG-M3r"/>
                        <outletCollection property="weatherDataViews" destination="BcH-2Y-dfV" collectionClass="NSMutableArray" id="dlL-F5-pAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-q7-vFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="67.916041979010501"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="McH-DO-EBL">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="0k1-tY-OJj" customClass="WeekViewController" customModule="Project_Rainstorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9V-Z4-RSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-0v-Gji">
                                <rect key="frame" x="177.5" y="667" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-p8-0ee">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekDayTableViewCell" rowHeight="152" id="7Zp-xI-Ofr" customClass="WeekDayTableViewCell" customModule="Project_Rainstorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zp-xI-Ofr" id="P5J-zq-dzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-2h-8Hk">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-4u-OcN">
                                                    <rect key="frame" x="16" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-fG-bSr">
                                                    <rect key="frame" x="16" y="119" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-tO-6Cl">
                                                    <rect key="frame" x="325" y="119" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-Q1-DLf">
                                                    <rect key="frame" x="322" y="12" width="30" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7JG-Dp-Xlz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7MJ-fG-bSr" secondAttribute="bottom" constant="1" id="01l-ml-wp4"/>
                                                <constraint firstItem="HwO-4u-OcN" firstAttribute="top" secondItem="PBf-2h-8Hk" secondAttribute="bottom" constant="1" id="4uL-aA-VN8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xX-Q1-DLf" secondAttribute="trailing" constant="8" id="6oL-ip-jV6"/>
                                                <constraint firstItem="qCB-tO-6Cl" firstAttribute="top" secondItem="6xX-Q1-DLf" secondAttribute="bottom" constant="10" id="8Gy-Lk-UjN"/>
                                                <constraint firstItem="HwO-4u-OcN" firstAttribute="leading" secondItem="P5J-zq-dzO" secondAttribute="leadingMargin" constant="1" id="KPh-k4-x8o"/>
                                                <constraint firstItem="7MJ-fG-bSr" firstAttribute="leading" secondItem="P5J-zq-dzO" secondAttribute="leadingMargin" constant="1" id="NQA-6G-Ntt"/>
                                                <constraint firstItem="PBf-2h-8Hk" firstAttribute="top" secondItem="P5J-zq-dzO" secondAttribute="topMargin" constant="1" id="PZR-FA-H3M"/>
                                                <constraint firstAttribute="trailing" secondItem="qCB-tO-6Cl" secondAttribute="trailing" constant="8" id="lmV-2u-X6b"/>
                                                <constraint firstItem="PBf-2h-8Hk" firstAttribute="leading" secondItem="P5J-zq-dzO" secondAttribute="leadingMargin" constant="1" id="mKg-ad-F61"/>
                                                <constraint firstItem="6xX-Q1-DLf" firstAttribute="top" secondItem="P5J-zq-dzO" secondAttribute="topMargin" constant="1" id="shX-f2-AwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCB-tO-6Cl" secondAttribute="bottom" constant="1" id="y9X-Lx-2x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="HwO-4u-OcN" id="dlo-nr-lXU"/>
                                            <outlet property="dayLabel" destination="PBf-2h-8Hk" id="e9e-zO-rOQ"/>
                                            <outlet property="iconImageView" destination="6xX-Q1-DLf" id="QzU-ys-0Zi"/>
                                            <outlet property="temperatureLabel" destination="7MJ-fG-bSr" id="wNz-as-4S2"/>
                                            <outlet property="windSpeedLabel" destination="qCB-tO-6Cl" id="J7L-S4-6IZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWl-0v-Gji" firstAttribute="centerX" secondItem="XDg-wn-DRa" secondAttribute="centerX" id="2b6-Sa-XjX"/>
                            <constraint firstItem="7Xn-p8-0ee" firstAttribute="leading" secondItem="XDg-wn-DRa" secondAttribute="leading" id="7Jq-P4-3gY"/>
                            <constraint firstItem="XDg-wn-DRa" firstAttribute="trailing" secondItem="7Xn-p8-0ee" secondAttribute="trailing" id="Kvw-wv-aXe"/>
                            <constraint firstItem="7Xn-p8-0ee" firstAttribute="top" secondItem="XDg-wn-DRa" secondAttribute="top" id="Ot8-cE-OSc"/>
                            <constraint firstItem="VWl-0v-Gji" firstAttribute="top" secondItem="7Xn-p8-0ee" secondAttribute="bottom" id="nUA-O4-vwN"/>
                            <constraint firstItem="7Xn-p8-0ee" firstAttribute="bottom" secondItem="XDg-wn-DRa" secondAttribute="bottom" id="qxg-2K-arU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDg-wn-DRa"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VWl-0v-Gji" id="IO8-ul-QhU"/>
                        <outlet property="tableView" destination="7Xn-p8-0ee" id="TD3-UT-yiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeo-ES-GID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWA-wd-jre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUM-BV-StS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5c-mj-hkK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3K0-ZQ-b4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tza-Fi-QMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
